@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
/* 
Titles: Josefin Sans
Paragraphs and nav: Alata
*/

/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --grey200: hsl(0, 0%, 85%);


    --small-font-size: 0.8rem;
    --normal-font-size: 1rem;
    --large-font-size: 1.5rem;
    --xlarge-font-size: 2.25rem;

    --josefin-font-family: "Josefin Sans", sans-serif;
    --alata-font-family: "Alata", sans-serif;

    --mainHeader-padding-top: 1.5rem;
    --mainHeader-padding-inline: 1rem;

    --main-padding-block: 2rem;
    --main-padding-inline: 1rem;

    
}

body {
    width: 100vw;
    min-height: 100vh;
}

ul {
    list-style: none;
}

.logo {
    width: 8rem;
    height: auto;

    z-index: 10;
}

/* MAIN HEADER */

.mainHeader {
    height: 80vh;
    width: 100%;

    background-image: url("./images/mobile/image-hero.jpg");
    background-size: cover;

    padding-top: var(--mainHeader-padding-top);
    padding-inline: var(--mainHeader-padding-inline);

    display: flex;
    flex-flow: column nowrap;
}

.mainheader__navSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* MAIN HEADER--NAV BAR */
.mainHeader__nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    height: 100%;

    background-color: var(--black);
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    z-index: 9;
}

.mainHeader__nav--open {
    display: flex;
}

.mainHeader__list {
    display: grid;
    gap: 1rem;
    padding-left: 1rem;
}

.mainHeader__items {
    font-family: var(--josefin-font-family);
    font-weight: 300;
    font-size: var(--large-font-size);
    text-decoration: none;
    color: var(--white); 

    position: relative;
}


.mainHeader__items:hover::after {
    content: "";
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    bottom: -0.2rem;

    width: 100%;
    height: 1px;
    border-bottom: 2px solid var(--white);
}

.mainHeader__navBtn {
    border: none;
    background-color: transparent;
    background-image: url("./images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 1.5rem;
    height: 1.5rem;

    z-index: 10;
}

.mainHeader__navBtn--close {
    background-image: url("./images/icon-close.svg");
}


/* MAIN HEADER-TITLE */

.mainHeader__titleSection {
    flex-grow: 1;
    max-width: 19.75rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    font-size: var(--xlarge-font-size);
    font-family: var(--josefin-font-family);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--white);
    padding: 1rem;
    border: 1px solid var(--white);
}


/* MAIN */

main {

    display: grid;
    gap: 5rem;

    padding-block: var(--main-padding-block);
    padding-inline: var(--main-padding-inline);

    background-color: var(--white);
}

.intro {
    display: grid;
    gap: 1rem;
}

.intro__image {
    width: 100%;
    height: auto;
}

.intro__textContainer {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.intro__title {
    font-family: var(--josefin-font-family);
    font-size: var(--large-font-size);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--black);
}

.intro__description {
    font-family: var(--alata-font-family);
    font-size: var(--normal-font-size);
    font-weight: 300;
    color: var(--grey200);
}

.creationGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
}

.creationGrid__title {
    font-family: var(--josefin-font-family);
    font-size: var(--large-font-size);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

.btn {
    font-family: var(--alata-font-family);
    font-size: var(--small-font-size);
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: var(--black);

    width: 8rem;
    
    background-color: transparent;
    border: 1px solid var(--black);

    padding-inline: 2rem;
    padding-block: 0.5rem;
}

.btn:hover {
    color: var(--white);
    background-color: var(--black);
}

.creationGrid__creation {
    width: 100%;
    height: 8rem;

    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    position: relative;
}


.creationGrid__creation:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 100%, 100%, 0.5);

    z-index: 1;
}

.creation__title {
    font-family: var(--josefin-font-family);
    font-weight: 300;
    font-size: var(--large-font-size);
    text-transform: uppercase;
    color: var(--white);

    z-index: 2;
}

.creationGrid__creation:hover .creation__title {
    color: var(--black);
}


footer {
    background-color: var(--black);

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2rem;

    padding: 3rem;
}

.footer__navSection {
    display: grid;
    gap: 1rem;
}

.footer__list {
    display: grid;
    justify-content: center;
    gap: 1rem;
}

.footer__items { 
    width: 100%;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--alata-font-family);
    color: var(--white);

    position: relative;
}

.footer__items:hover::after {
    content: "";
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5rem;

    width: 50%;
    height: 1px;
    border-bottom: 2px solid var(--white);
}

.socials {
    display: grid;
    gap: 1rem;
}

.socials__row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.socials__items {
    position: relative;
}

.socials__items:hover::after {
    content: "";
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    bottom: -0.2rem;

    width: 100%;
    height: 1px;
    border-bottom: 2px solid var(--white);
}

.socials__copyright {
    font-family: var(--josefin-font-family);
    font-weight: 300;
    font-size: var(--small-font-size);
    color: var(--grey200);
}

@media (min-width: 48em) {
    :root {
        --mainHeader-padding-top: 2rem;
        --mainHeader-padding-inline: 3rem;

        --main-padding-block: 3rem;
        --main-padding-inline: 3rem;

        --xlarge-font-size: 2.85rem;
    }

    .mainHeader {
        background-image: url("./images/desktop/image-hero.jpg");
    }

    .mainHeader__titleSection {
        max-width: 25rem;
    }

    h1 {
        padding: 2rem;
    }

    .mainHeader__nav {
        width: auto;
        position: static;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        background-color: transparent;
    }

    .mainHeader__list {
        display: flex;
        gap: 1rem;
        padding-left: 0;
    }

    .mainHeader__items {
        font-family: var(--alata-font-family);
        font-weight: 400;
        font-size: var(--normal-font-size);
    }

    .mainHeader__items:hover::after {
        bottom: -0.5rem;
        width: 50%;
    }

    .mainHeader__navBtn {
        display: none;
    }

    footer {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .footer__list {
        display: flex;
    }

    .socials__row {
        justify-content: flex-end;
    }
}

@media (min-width: 64em) {
    :root {
        --mainHeader-padding-top: 3rem;
        --mainHeader-padding-inline: 5rem;


        --main-padding-block: 5rem;
        --main-padding-inline: 5rem;

    }

    .intro {
        position: relative;
    }


    .intro__image {
        width: 70%;
    }

    .intro__textContainer {
        position: absolute;
        width: 50%;
        right: 0;
        bottom: 0;

        background-color: var(--white);
        padding-top: 5rem;
        padding-left: 5rem;

        text-align: left;
    }

    .intro__title {
        font-size: var(--xlarge-font-size);
    }

    .creationGrid {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr repeat(2, 28rem)
    }

    .creationGrid__creation {
        width: 100%;
        height: 100%;
    }

    .creationGrid__title {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        justify-self: start;
    }

    .btn {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: end;
    }

}


@media (min-width: 90em) {
    :root {
        --mainHeader-padding-top: 3rem;
        --mainHeader-padding-inline: 8rem;


        --main-padding-block: 6rem;
        --main-padding-inline: 8rem;

    }
}